IMMO_TOWNS_CSV=./data/immovlan_towns_to_scrape.csv
IMMO_DATA_ROOT=./data
IMMO_HEADLESS=false
IMMO_MAX_PAGES=-1
IMMO_LOG_LEVEL=INFO

# driver: selenium (default). You can try uc later.
IMMO_DRIVER=selenium
IMMO_USE_SELENIUM_WIRE=false

IMMO_SCRAPE_USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
IMMO_ACCEPT_LANGUAGE='en-US,en;q=0.9,nl;q=0.8,fr;q=0.7'

IMMOVLAN_APARTMENTS_BASE_URL_TEMPLATE=https://www.immovlan.be/en/real-estate/for-sale/apartment?search={town}
IMMOVLAN_HOUSES_BASE_URL_TEMPLATE=https://www.immovlan.be/en/real-estate/for-sale/house?search={town}
